# Web_BanHang

./: ClothesWeb.sln
ClothesWeb/: ClothesWeb.csproj  Program.cs  appsettings.json
ClothesWeb/Data/: ApplicationDbContext.cs
ClothesWeb/Helpers/: MySettings.cs  VnpayLibrary.cs
ClothesWeb/Migrations/: 20231024140247_init.Designer.cs  20231024140247_init.cs  20231024140411_Categories.Designer.cs  20231024140411_Categories.cs  20231024140447_Products.Designer.cs  20231024140447_Products.cs  20231024142638_Carts.Designer.cs  20231024142638_Carts.cs  20231025030256_TypeName-size-colorofProduct.Designer.cs  20231025030256_TypeName-size-colorofProduct.cs  20231113034006_hoadonChitiet.Designer.cs  20231113034006_hoadonChitiet.cs  20231113034152_hoadonid.Designer.cs  20231113034152_hoadonid.cs  20231114105459_usernameChiTietHoaDon.Designer.cs  20231114105459_usernameChiTietHoaDon.cs  20231115050905_deliverydate.Designer.cs  20231115050905_deliverydate.cs  20231115051837_donhangs.Designer.cs  20231115051837_donhangs.cs  20231115053359_price.Designer.cs  20231115053359_price.cs  20231115054005_sl.Designer.cs  20231115054005_sl.cs  20231115054828_status.Designer.cs  20231115054828_status.cs  20231116121544_pass.Designer.cs  20231116121544_pass.cs  20231117011841_model.Designer.cs  20231117011841_model.cs  20240410073244_NCC.Designer.cs  20240410073244_NCC.cs  20240410140640_GhiChu-HoaDons.Designer.cs  20240410140640_GhiChu-HoaDons.cs  20240411021520_IsCheckout_DonHang-GhiChu_null_HoaDon.Designer.cs  20240411021520_IsCheckout_DonHang-GhiChu_null_HoaDon.cs  20240411024540_PaymentMethod_HoaDons.Designer.cs  20240411024540_PaymentMethod_HoaDons.cs  20240411024839_ShippingUnit_HoaDons.Designer.cs  20240411024839_ShippingUnit_HoaDons.cs  (+17 more)
ClothesWeb/Models/: ApplicationUser.cs  Cart.cs  CartViewModel.cs  Category.cs  Charts.cs  ChiTietHoaDon.cs  DonHang.cs  ErrorViewModel.cs  (+8 more)
(+121 files in other folders)
